{
  "name": "gracebound-backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "data:import:erdb": "tsx src/scripts/importWeaponData.ts",
    "data:import:bosses": "tsx src/scripts/importRegulationBossData.ts",
    "data:import:talismans": "tsx src/scripts/importRegulationTalismanData.ts",
    "data:import:classes": "tsx src/scripts/importRegulationCharacterClassData.ts",
    "data:import:armor": "tsx src/scripts/importRegulationArmorData.ts",
    "data:import:spells": "tsx src/scripts/importRegulationSpellData.ts",
    "data:import:great-runes": "tsx src/scripts/importRegulationGreatRuneData.ts",
    "data:import:crystal-tears": "tsx src/scripts/importRegulationCrystalTearData.ts",
    "data:import:regulation": "tsx src/scripts/importRegulationWeaponData.ts",
    "data:compare:regulation": "tsx src/scripts/compareRegulationExports.ts",
    "data:icons:export-ids": "tsx src/scripts/exportIconIds.ts",
    "data:icons:extract": "tsx src/scripts/extractGameIcons.ts",
    "data:icons:import": "tsx src/scripts/importIconAssets.ts",
    "data:icons:audit": "tsx src/scripts/auditIconAssets.ts",
    "data:class-images:import": "tsx src/scripts/importCharacterClassImageAssets.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clerk/express": "^2.1.59",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.8.1",
    "mongodb-memory-server": "^11.2.0",
    "sharp": "^0.35.4",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
